
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        nav {
            height: 40px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #fff;
            border-radius: 8px;
            /* box-shadow: 0 2px 10px rgba(0,0,0,0.1); */
        }
        
        .logo {
            font-size: 50px;
            margin: 20px;
            font-weight: bold;
            color: #3498db;
        }
        
        nav a {
            font-size: 20px;
            text-decoration: none;
            padding: 0 10px;
            color: #2c3e50;
            transition: color 0.3s;
        }
        
        nav a:hover {
            color: #3498db;
        }
        
        /* Book Detail Section */
        .book-detail {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .book-cover {
            flex: 1;
            min-width: 300px;
            text-align: center;
        }
        
        .book-cover img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .book-info {
            flex: 2;
            min-width: 300px;
        }
        
        .book-title {
            font-size: 2.5rem;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .book-author {
            font-size: 1.4rem;
            color: #7f8c8d;
            margin-bottom: 25px;
        }
        
        .book-description {
            font-size: 1.1rem;
            line-height: 1.8;
            margin-bottom: 30px;
            color: #34495e;
        }
        
        .pricing-section {
            background: #f8f9fa;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
        }
        
        .price {
            font-size: 2rem;
            color: #e74c3c;
            margin-bottom: 20px;
            font-weight: bold;
        }
        
        .formats {
            margin-bottom: 25px;
        }
        
        .formats h3, .subscription h3 {
            margin-bottom: 15px;
            color: #2c3e50;
        }
        
        .format-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .format-btn {
            padding: 12px 20px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
            font-weight: 500;
        }
        
        .format-btn:hover {
            background: #2980b9;
        }
        
        .format-btn.selected {
            background: #2c3e50;
        }
        
        .subscription-options {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }
        
        .sub-option {
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            flex: 1;
            min-width: 150px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .sub-option:hover {
            border-color: #3498db;
        }
        
        .sub-option.selected {
            border-color: #3498db;
            background: #ebf5fb;
        }
        
        .sub-option h4 {
            margin-bottom: 8px;
            color: #2c3e50;
        }
        
        .sub-option p {
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 6px;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 600;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
            flex: 2;
        }
        
        .btn-primary:hover {
            background: #2980b9;
        }
        
        .btn-secondary {
            background: #ecf0f1;
            color: #2c3e50;
            flex: 1;
        }
        
        .btn-secondary:hover {
            background: #dfe6e9;
        }
        
        /* Footer Styles */
        .footer {
            background: #222;
            margin-top: 40px;
            color: #fff;
            text-align: center;
            padding: 40px 20px;
            font-family: Arial, sans-serif;
        }
        
        .footer .logo {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        
        .footer p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #ccc;
        }
        
        .footer-icons a {
            margin: 0 10px;
            font-size: 22px;
            color: #fff;
            transition: color 0.3s;
        }
        
        .footer-icons a:hover {
            color: #3498db;
        }
        
        .footer-bottom {
            border-top: 1px solid #444;
            margin-top: 20px;
            padding-top: 15px;
            font-size: 13px;
            color: #aaa;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                height: auto;
                padding: 15px;
            }
            
            .logo {
                margin-bottom: 15px;
            }
            
            .book-detail {
                flex-direction: column;
                gap: 20px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
