
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
        }
        nav{
            height: 40px;
            margin: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10;
        }
        .logo {
            font-size: 50px;
            margin: 20px;
        }
        nav a{
            font-size: 20px;
            text-decoration: none;
            padding: 0 10px;
            color: #333;
        }
        nav a:hover {
            color: #3498db;
        }
        
        /* Main content layout */
        main {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            gap: 30px;
        }
        
        /* Cart items section */
        .cart-items {
            flex: 7;
        }
        .cart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .cart-header h2 {
            font-size: 24px;
            color: #333;
        }
        .cart-item {
            display: flex;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        .item-image {
            flex: 1;
            max-width: 150px;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f9f9f9;
        }
        .item-image img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }
        .item-details {
            flex: 3;
            padding: 15px;
            position: relative;
        }
        .item-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
            color: #333;
        }
        .item-description {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .item-price {
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        .item-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .quantity-selector {
            display: flex;
            align-items: center;
        }
        .quantity-selector button {
            background: #eee;
            border: none;
            width: 30px;
            height: 30px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
        .quantity-selector input {
            width: 40px;
            height: 30px;
            text-align: center;
            margin: 0 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .remove-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }
        .remove-btn:hover {
            background: #c0392b;
        }
        
        /* Sidebar styling */
        .sidebar {
            flex: 3;
        }
        .cart-summary {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            position: sticky;
            top: 20px;
        }
        .cart-summary h3 {
            font-size: 20px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #ddd;
        }
        .summary-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .summary-total {
            display: flex;
            justify-content: space-between;
            font-weight: bold;
            font-size: 18px;
            margin: 15px 0;
            padding-top: 15px;
            border-top: 1px solid #ddd;
        }
        .checkout-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 12px;
            width: 100%;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }
        .checkout-btn:hover {
            background: #2980b9;
        }
        .continue-shopping {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #3498db;
            text-decoration: none;
        }
        .continue-shopping:hover {
            text-decoration: underline;
        }
        
        /* Footer styling (unchanged) */
        .footer {
            background: #222;
            margin-top: 40px;
            color: #fff;
            text-align: center;
            padding: 40px 20px;
            font-family: Arial, sans-serif;
        }
        .footer .logo {
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .footer p {
            font-size: 14px;
            margin-bottom: 20px;
            color: #ccc;
        }
        .footer-icons a {
            margin: 0 10px;
            font-size: 22px;
            color: #fff;
            transition: color 0.3s;
        }
        .footer-icons a:hover {
            color: #3498db;
        }
        .footer-bottom {
            border-top: 1px solid #444;
            margin-top: 20px;
            padding-top: 15px;
            font-size: 13px;
            color: #aaa;
        }
        
        /* Responsive design */
        @media (max-width: 900px) {
            main {
                flex-direction: column;
            }
            .cart-item {
                flex-direction: column;
            }
            .item-image {
                max-width: 100%;
            }
        }
