
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Navigation - unchanged from original */
nav {
    height: 40px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10;
}

.logo {
    font-size: 50px;
    margin: 20px;
    color: #3498db;
    font-weight: bold;
}

nav a {
    font-size: 20px;
    text-decoration: none;
    padding: 0 10px;
    color: #2c3e50;
    transition: color 0.3s;
}

nav a:hover {
    color: #3498db;
}

/* Main content */
.results-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background: linear-gradient(135deg, #3498db 0%, #2c3e50 100%);
    border-radius: 10px;
    color: white;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Results section */
.results-section {
    margin-bottom: 50px;
}

.section-title {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #3498db;
}

/* Winner cards */
.winners-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.winner-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

.winner-card:hover {
    transform: translateY(-5px);
}

.winner-rank {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: bold;
}

.rank-1 {
    background: linear-gradient(135deg, #f1c40f 0%, #e67e22 100%);
}

.rank-2 {
    background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%);
}

.rank-3 {
    background: linear-gradient(135deg, #cd6133 0%, #a55b34 100%);
}

.winner-info {
    padding: 20px;
}

.winner-name {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.winner-title {
    color: #3498db;
    font-style: italic;
    margin-bottom: 15px;
}

.winner-prize {
    font-size: 1.2rem;
    color: #e74c3c;
    font-weight: bold;
    margin: 15px 0;
}

.winner-bio {
    color: #7f8c8d;
    font-size: 0.95rem;
    margin-top: 15px;
}

/* Prize details */
.prize-details {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.prize-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.prize-table th {
    background: #3498db;
    color: white;
    padding: 15px;
    text-align: left;
}

.prize-table td {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.prize-table tr:nth-child(even) {
    background: #f9f9f9;
}

.prize-table tr:hover {
    background: #f1f1f1;
}

/* Judge comments */
.judges-section {
    background: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.judge-comment {
    padding: 20px;
    background: #f8f9fa;
    border-left: 4px solid #3498db;
    margin-bottom: 20px;
    border-radius: 4px;
}

.judge-name {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}

/* Statistics */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: bold;
    color: #3498db;
    margin-bottom: 10px;
}

.stat-label {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* Footer - unchanged from original */
.footer {
    background: #222;
    margin-top: 40px;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer .logo {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #ccc;
}

.footer-icons a {
    margin: 0 10px;
    font-size: 22px;
    color: #fff;
    transition: color 0.3s;
}

.footer-icons a:hover {
    color: #3498db;
}

.footer-bottom {
    border-top: 1px solid #444;
    margin-top: 20px;
    padding-top: 15px;
    font-size: 13px;
    color: #aaa;
}

/* Responsive design */
@media (max-width: 768px) {
    .winners-grid, .stats-grid {
        grid-template-columns: 1fr;
    }
    
    nav {
        flex-direction: column;
        height: auto;
        margin: 10px;
    }
    
    nav .links {
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav a {
        margin: 5px;
        font-size: 16px;
    }
    
    .logo {
        font-size: 36px;
        text-align: center;
        margin: 10px 0;
    }
    
    .prize-table {
        display: block;
        overflow-x: auto;
    }
}
