
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* Navigation - unchanged from original */
nav {
    height: 40px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10;
}

.logo {
    font-size: 50px;
    margin: 20px;
    color: #3498db;
    font-weight: bold;
}

nav a {
    font-size: 20px;
    text-decoration: none;
    padding: 0 10px;
    color: #2c3e50;
    transition: color 0.3s;
}

nav a:hover {
    color: #3498db;
}

/* Main content */
.competitions-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.page-header {
    text-align: center;
    margin-bottom: 40px;
}

.page-header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
}

.page-header p {
    font-size: 1.2rem;
    color: #7f8c8d;
    max-width: 800px;
    margin: 0 auto;
}

/* Competition cards */
.competition-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
    margin-bottom: 50px;
}

.competition-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.competition-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: #3498db;
    color: white;
    padding: 20px;
    position: relative;
}

.card-header h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.status-badge {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #e74c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.status-badge.active {
    background: #2ecc71;
}

.card-body {
    padding: 20px;
}

.topic {
    margin-bottom: 15px;
}

.topic h4 {
    color: #2c3e50;
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.topic p {
    color: #7f8c8d;
    font-size: 0.95rem;
}

.rules {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin: 15px 0;
}

.rules h4 {
    margin-bottom: 10px;
    color: #2c3e50;
}

.rules ul {
    padding-left: 20px;
    margin-bottom: 0;
}

.rules li {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.timer {
    text-align: center;
    padding: 15px;
    background: #34495e;
    color: white;
    margin: 15px 0;
    border-radius: 5px;
}

.timer h4 {
    margin-bottom: 10px;
}

.countdown {
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
}

.card-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.prize {
    font-weight: bold;
    color: #e74c3c;
    font-size: 1.1rem;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.btn-primary {
    background: #3498db;
    color: white;
}

.btn-primary:hover {
    background: #2980b9;
}

.btn-secondary {
    background: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background: #7f8c8d;
}

/* Submission Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #7f8c8d;
}

.modal-header {
    margin-bottom: 20px;
}

.modal-header h2 {
    color: #2c3e50;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #2c3e50;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.file-upload {
    border: 2px dashed #3498db;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 20px;
    cursor: pointer;
}

.file-upload i {
    font-size: 2rem;
    color: #3498db;
    margin-bottom: 10px;
}

/* Footer - unchanged from original */
.footer {
    background: #222;
    margin-top: 40px;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.footer .logo {
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: bold;
}

.footer p {
    font-size: 14px;
    margin-bottom: 20px;
    color: #ccc;
}

.footer-icons a {
    margin: 0 10px;
    font-size: 22px;
    color: #fff;
    transition: color 0.3s;
}

.footer-icons a:hover {
    color: #3498db;
}

.footer-bottom {
    border-top: 1px solid #444;
    margin-top: 20px;
    padding-top: 15px;
    font-size: 13px;
    color: #aaa;
}

/* Responsive design */
@media (max-width: 768px) {
    .competition-grid {
        grid-template-columns: 1fr;
    }
    
    nav {
        flex-direction: column;
        height: auto;
        margin: 10px;
    }
    
    nav .links {
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav a {
        margin: 5px;
        font-size: 16px;
    }
    
    .logo {
        font-size: 36px;
        text-align: center;
        margin: 10px 0;
    }
}
