
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            color: #333;
        }
        
        .container {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 85%;
            max-width: 900px;
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            color: white;
            padding: 25px;
            text-align: center;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .subtitle {
            font-size: 1.2rem;
            opacity: 0.9;
        }
        
        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #f8f9fa;
            border-bottom: 1px solid #e9ecef;
        }
        
        .timer-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .timer {
            font-size: 1.8rem;
            font-weight: bold;
            color: #182848;
            background: #f0f0f0;
            padding: 8px 15px;
            border-radius: 8px;
            min-width: 120px;
            text-align: center;
        }
        
        .word-count {
            font-size: 1.2rem;
            color: #495057;
            background: #f0f0f0;
            padding: 8px 15px;
            border-radius: 8px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-start {
            background: #28a745;
            color: white;
        }
        
        .btn-start:hover {
            background: #218838;
        }
        
        .btn-stop {
            background: #dc3545;
            color: white;
        }
        
        .btn-stop:hover {
            background: #c82333;
        }
        
        .btn-reset {
            background: #ffc107;
            color: #212529;
        }
        
        .btn-reset:hover {
            background: #e0a800;
        }
        
        .writing-area {
            padding: 25px;
        }
        
        textarea {
            width: 100%;
            height: 350px;
            padding: 20px;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            font-size: 1.1rem;
            line-height: 1.6;
            resize: none;
            outline: none;
            transition: border-color 0.3s;
        }
        
        textarea:focus {
            border-color: #4b6cb7;
        }
        
        .prompt-section {
            margin-top: 20px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            border-left: 5px solid #4b6cb7;
        }
        
        .prompt-section h3 {
            margin-bottom: 10px;
            color: #182848;
        }
        
        .prompt-text {
            font-size: 1.1rem;
            line-height: 1.6;
            color: #495057;
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #6c757d;
            font-size: 0.9rem;
            border-top: 1px solid #e9ecef;
        }
        
        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                gap: 15px;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .timer {
                font-size: 1.5rem;
            }
        }
        
        /* Animation for timer warning */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .warning {
            animation: pulse 1s infinite;
            color: #dc3545 !important;
        }