*{
    margin: 0;
    padding: 0;
}
nav{
    height: 40px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10;
}
.logo {
    font-size: 50px;
    margin: 20px;
}
.logo1 {
    font-size: 50px;
    margin: 40px 0;
    text-align: center;

}
nav a{
    font-size: 20px;
    text-decoration: none;
    padding: 0 10px;
}
.hero {
  height: 300px;  
  margin-bottom: 50px;                              /* adjust as needed */
  background-image: url('ss.jpeg');             /* your image */
  background-size: cover;                       /* fill the box */
  background-position: center;                  /* center image */
  background-repeat: no-repeat;                 /* don’t repeat */
  display: flex;                                /* center text */
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);                                 /* text color */
  font-size: 24px;                              /* adjust text size */
  font-weight: bold;
  border: 2px solid red;
}
.sec2{
    /* margin-top: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 60px;
}
.sec2 .card1{
    height: 300px;
    border: 2px solid black;
    width: 300px;
}
.card1 h2{
    margin-top: 60px;
    margin-bottom: 30px;
}
.card1 button{
    margin:20px 0;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    width: 100px;
}


.sec3{
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 60px;
}
.sec3 .card3{
    height: 300px;
    border: 2px solid black;
    width: 300px;
}
.card3 h2{
    margin-top: 60px;
    margin-bottom: 30px;
}
.card3 button{
    margin:20px 0;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    width: 100px;
}
.footer {
  background: #222;  
  margin-top: 40px;        /* dark background */
  color: #fff;               /* white text */
  text-align: center;
  padding: 40px 20px;
  font-family: Arial, sans-serif;
}

.footer .logo {
  font-size: 24px;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #ccc;
}

.footer-icons a {
  margin: 0 10px;
  font-size: 22px;
  color: #fff;
  transition: color 0.3s;
}

.footer-icons a:hover {
  color: #3498db; /* blue hover */
}

.footer-bottom {
  border-top: 1px solid #444;
  margin-top: 20px;
  padding-top: 15px;
  font-size: 13px;
  color: #aaa;
}
